# PdfTurtle

./: PdfTurtle.sln  README.md
.github/workflows/: dotnet.yml
PdfTurtle/: PdfTurtle.csproj  Program.cs
PdfTurtle.HtmlRenderer/: Class1.cs  ContractDocument.cs
PdfTurtle.Writer/: DocumentWriter.cs  PdfTurtle.Writer.csproj
PdfTurtle.Writer/Enums/: EnumPageSizes.cs
PdfTurtle.Writer/HtmlRenderer/: HtmlParser.cs  PdfHtmlDocument.cs
PdfTurtle.Writer/Interfaces/: IPdfDocument.cs
PdfTurtle.Writer/Models/Document/: HeadingElement.cs  HorizontalRuleElement.cs  HtmlDocumentElement.cs  ImageElement.cs  ParagraphElement.cs  SignatureElement.cs
PdfTurtle.Writer/Models/Settings/: HeadingOptions.cs  PdfOptions.cs  SignatureOptions.cs
