<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Othon Valentim</Authors>
    <Company>Inova Axis</Company>
    <RepositoryUrl>https://github.com/thon18valentim/PdfTurtle</RepositoryUrl>
    <Version>1.1.1</Version>
    <PackageId>PdfTurtle.Writer</PackageId>
    <Description>Crie PDFs a partir de simples documentos HTML. O PdfTurtle é uma abstração de ferramentas do QuestPDF para escrita de PDFs de forma simplificada.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
  </ItemGroup>

</Project>
