<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfTurtle.HtmlRenderer\PdfTurtle.HtmlRenderer.csproj" />
    <ProjectReference Include="..\PdfTurtle.Writer\PdfTurtle.Writer.csproj" />
  </ItemGroup>

</Project>
